@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: poppins;
}

.add-wifi-container{
    /* background-color: aquamarine; */
    display: flex;
    position: relative;
    width: 100%;
}

.navcontainer {
    /* background-color: #ffea7f; */
    display: flex;
    position: relative;
    width: 20%;
    height: 100%;
    z-index: 1;
}

.main-add-wifi {
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    width: 80%;
    height: 90vh;
}

.add-header{
    /* background-color: burlywood; */
    display: flex;
    position: relative;
    align-items: center;
}

.add-header a{
    display: flex;
    position: relative;
    font-size: 30px;
    color: black;
    transition: ease-out .2s;
}

.add-header a:hover{
     text-shadow: 0px 0px 10px #000;
}

.add-container{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    position: relative;
}

.header-input-add{
    /* background-color: lime; */
    display: flex;
    position: relative;
    justify-content: space-evenly;

    align-items: center;
}

#add-data{
    background-color: #054468;
    color: #fff;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 5px;
    transition: ease-out .2s;
}

#add-data:hover{
    box-shadow: 5px 5px 10px #000;
}











#data-inout-add{
    /* background-color: tomato; */
    display: flex;
    position: relative;
    justify-content: center;
}

#data-inout-add form{
    /* background-color: burlywood; */
    display: flex;
    flex-direction: column;
    position: relative;
}

#input-data td{
    background-color: #d6f0ff;
    display: flex;
    position: relative;
    border-collapse: separate;
    border: solid 1px #000;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
}

#input-data tr{
    /* background-color: coral; */
    display: flex;
    position: relative;
    padding: 40px 0px 40px 0px;
    width: 400px;
}










.remove-btn{
    /* background-color: #dfc3c3; */
    display: flex;
    width: 100%;
    justify-content: end;
}

.remove-btn button{
    display: flex;
    position: relative;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-color: transparent;
    border: none;
    transition:  ease-out .2s;
}

.remove-btn button:hover{
    text-shadow: 2px 2px 3px red;
    color: red;
}

.input-data {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.input-form, .coordinates,
.long-input,
.lat-input{
    /* background-color:#054468; */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.input-form label{
    font-size: 12px;
}

.input-form input{
    background-color: transparent;
    padding: 5px;
    outline: none;
    border: none;
    border-bottom: solid 1px #000;
}






.wifi-proceed{
    display: flex;
    position: relative;
    width: 100%;
    /* background-color: aquamarine; */
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.wifi-proceed input{
    background-color: #054468;
    color: #fff;
    font-size: 12px;
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    transition: ease-out .2s;
}

.wifi-proceed input:hover{
    box-shadow: 0px 0px 10px #000;
    border: solid 1px #fff;
}