*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.background-hider{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #d2d2d273;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.container{
    
    background: #054468;
    position: absolute;
    width: 100%;
    max-width: 60%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    /* display: none; */
}

.container h1{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.header-add-admin{
    display: flex;
    position: relative;
    justify-content: space-between;
}

.header-add-admin button{
    padding: 5px;
    font-size: 15px;
    border: none;
    background-color: transparent;
    transition: ease-out .2s;
}

.header-add-admin button:hover{
    color: red;
    text-shadow: 2px 2px 3px red;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    padding: 10px;
}

.container form .personalDetails{
     margin-top: 30px;
}

.container form .generated{
    margin-top: 20px;
}

.container form .title{
    /*position: relative;
    display: flex;*/
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: bolder;
    margin: 10px 0;
    color: #054468;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



form .fields .inputField{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}


.inputField label{
    font-size: 14px;
    font-weight: bold;
    color: #2e2e2e;
}

.inputField input{
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.inputField input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.5);
}

input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.createBtn{
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.createBtn input{
    width: 20%;
    height: 40px;
    border-radius: 6px;
    margin-left: 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: #054468;
}
.createBtn .btns {
    width: 20%;
    height: 40px;
    border-radius: 6px;
    margin-left: 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: #054468;
}

.generateBtn {

    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.generateBtn button{
    width: 20%;
    height: 40px;
    border-radius: 6px;
    margin-left: 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: #054468;
}