@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: poppins;
}

.admin-container {
    background-color: white;
    height: auto;
    display: flex;
    width: 100%;
    position: relative;
}

.navcontainer {
    /* background-color: #ffea7f; */
    display: flex;
    position: relative;
    width: 20%;
    z-index: 1;
}

.main-admin {
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    width: 80%;
    gap: 20px;
    height: 90vh;
    align-items: center;



}

.adim-header {
    background-color: transparent;
    display: flex;
    position: relative;
    width: 100%;
}

.adim-header h1 {
    font-size: 40px;
    font-weight: 900;
}

.admin-body {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    height: 100%;
    /* justify-content: center; */
    align-items: center;
    box-shadow: 10px 10px 10px gray;
}

.admin-btn {
    background-color: #054468;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: end;
    gap: 20px;
    padding: 20px;
}

.admin-btn .del {
    background-color: #ff0000;
    padding: 0 5px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    height: 30px;
    width: 80px;
}

.admin-btn .edit_btn {
    background-color: #1604bab4;
    padding: 0 5px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    height: 30px;
    width: 70px;
}

.admin-btn .admin-add {
    background-color: #23b000c2;
    padding: 0 5px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    height: 30px;
    width: 65px;
}

.admin-btn button,
a {
    display: flex;
    position: relative;
    background-color: #054468;
    font-size: 15px;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 5px;
    align-items: center;
    gap: 5px;
    transition: ease-out .2s;
}

.admin-btn button:hover {
    box-shadow: 0px 0px 10px #000;
}

.admin-btn a:hover {
    box-shadow: 0px 0px 10px #000;
}





.upd {
    background-color: rgb(12, 184, 0);
    padding: 0 5px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    height: 30px;
    width: 100%;
}

.upd:hover {
    box-shadow: 4px 4px 10px black;
    ;
}

.t_table {
    height: 200px;
    width: 850px;
    color: rgb(15, 1, 1);
    position: relative;
    border-collapse: collapse;

}

th,
td {
    padding: 2px;
    text-align: left;
    border-bottom: 1px solid gray;

}

td {
    font-family: system-ui;
    font-size: 20px;
    font-weight: 500;
    padding: -100px;
}

th {
    color: black;
    font-size: 25px;
}

.del-admin-btn input {
    margin-top: 10px;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    background-color: red;
    color: white;
    font-weight: bolder;
    font-size: 15px;
}

.del-admin-btn input:hover {
    box-shadow: 2px 2px 10px gray;
}

#successContainer {
    opacity: 0;
    transition: opacity 1s ease-out;
    /* Set the transition for opacity */
}