@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: poppins;
}


.main-container{
    /* background-color: aquamarine; */
    display: flex;
    position: relative;
}

.navcontainer{
    /* background-color: #ffea7f; */
    display: flex;
    position: relative;
    width: 20%;
    z-index: 1;
}

.main{
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    width: 80%;
    gap: 20px;
}

.box-container{
    /* background-color: brown; */
    display: flex;
    position: relative;
    justify-content: space-evenly;
    padding: 20px;
}

.box{
    background-color: #054468;
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    width: 250px;
    transition: ease-out .3s;
}

.box:hover{
    box-shadow: 10px 10px 10px #797979;
}

.text{
    /* background-color: cadetblue; */
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: solid 1px #fff   ;

}

.topic{
    font-size: 17px;
}










.map-container{
    border-top: solid 1px #000;
    /* background-color: #bcc9ff; */
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
}

.map-header{
    /* background-color: antiquewhite; */
    display: flex;
    position: relative;
    padding: 20px;
}

#map{
    width: 100%;
    height: 48vh;
    padding: 20px;
    border-radius: 10px;
    border: solid 1px #000;
    transition:  ease-out .3s;
}

#map:hover{
    box-shadow: 10px 10px 10px #797979;
}

.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-attrib-inner, .mapboxgl-ctrl-bottom-right {
    display: none;
}