* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.landing-page {
    display: flex;
    /* background-color: chartreuse; */
    position: relative;
    width: 100%;
    height: 100vh;
}

.dict img{
    position: relative;
    box-shadow: none;
}
#image-frame {
    display: flex;
    position: relative;
    width: 70%;
}

.login_form {
    /* background: rgb(165, 0, 0); */
    height: 100vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.login_form form {
    /* background-color: aquamarine; */
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    gap: 20px;
}   

h2 {
    text-align: center;
    color: #151574;
    font-size: 20px;
}


.user-input {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid rgb(21, 21, 116);
    border-radius: 5px;
    align-items: center;
}

.user-input input {
    display: flex;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;
}

.user-input i.email,
.user-input i.password {
    position: relative;
    width: 10%;
    color: rgb(21, 21, 116);
    margin-left: 5px;
    font-size: 15px;
}

.user-input i.pw_hide {
    position: absolute;
    display: flex;
    right: 0;
    cursor: pointer;
    margin-right: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #054468;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:active {
    background-color: #054468;
}

/* 
.logofw{
    margin-top: 50px;
    float: right;
    margin-right: 100px;
    border: solid gray;
    border-radius: 20px;
}













 */