@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #adadad;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #808080;
}

body{
    background: #f5f6fa;  
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
    transition: ease-in-out .3s;
}

.wrapper .sidebar .profile img{
    /* display: block; */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    -webkit-user-drag: none;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
    font-size: 12px;
    transition: ease-in 0.2s;

}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}

.wrapper .sidebar{
    background: #054468;
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    padding: 20px 0;
    align-items: center;
    transition: ease-in 0.2s;
}





ul{
    display: flex;
    flex-direction: column;
    position: relative;
    /* background-color: bisque; */
    padding-top: 20px;
    padding-bottom: 20px;
}


ul li a{
    /* background-color: aqua; */
    display: flex;
    /* flex-direction: column; */
    position: relative;
    padding: 15px;
    color: #fff;
    transition: ease-out .3S;
}


ul li a:hover{
    background-color: #f5f6fa;
    color: #054468;
}


.icon{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    /* background-color: brown; */
    width: 20px;
}

.item{
    display: flex;
    position: relative;
    text-indent: 10px;
}





























/* ul #logout {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: ease-in-out .3s;
}

#logout:hover {
    background-color: #dee4ec;
} */