.up-container {
    height: 580px;
    width: 400px;
    margin-left: 30%;
    margin-left: -100px;
    box-shadow: 2px 2px 10px gray;
}


.up-child span {
    justify-content: center;
    display: grid;
    margin-top: 25px;
}

.up-child {
    display: grid;
    justify-content: center;
    text-align: center;



}

.up-child span {
    font-size: 20px;
    font-weight: bolder;
}

.up-child input {

    width: 300px;
    border-radius: 3px;
    margin-top: 10px;
    height: 30px;

    cursor: pointer;
    border-radius: 5px;
}

.up-child button {
    background-color: green;
    color: white;
    border: none;
    font-weight: bold;
    width: 300px;
    border-radius: 3px;
    margin-top: 20px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;

}

.up-child button:hover {
    box-shadow: 5px 5px 10px gray;

}


.arrow {
    font-size: 35px;

}

.fa-solid.fa-arrow-left {
    color: black;
}