.admin-container {
    background-color: white;
    height: auto;
    display: flex;
    width: 100%;
    position: relative;
}

.navcontainer {
    /* background-color: #ffea7f; */
    display: flex;
    position: relative;
    width: 20%;
    z-index: 1;
}

.main-admin {
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    width: 80%;
    gap: 20px;
    height: 90vh;
    align-items: center;



}

.adim-header {
    background-color: white;
    display: flex;
    position: relative;
    width: 100%;
    gap: 50px;



}

.adim-header h1 {
    font-size: 40px;
    font-weight: 900;

}