@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: poppins;
}















.mapboxgl-ctrl-bottom-left,
.mapboxgl-ctrl-attrib-inner,
.mapboxgl-ctrl-bottom-right {
    display: none;
}


.wifi-container {
    /* background-color: aquamarine; */
    display: flex;
    position: relative;
}

.navcontainer {
    /* background-color: #ffea7f; */
    display: flex;
    position: relative;
    width: 20%;
    z-index: 1;
}

.main {
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 20px;
    width: 80%;
    gap: 20px;
    height: 90vh;
}



.wifi-sider{
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40%;
    padding: 10px;

}

.wifi-sider h2{
    /* background-color: aqua; */
    padding: 10px;
    text-align: center;
}

.search-wifi{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    /* background-color: aqua; */
    width: 100%;
    height: 90%;
}

.input-data{
    /* background-color: bisque; */
    display: flex;
    position: relative;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px #000;
}

.input-data:hover{
    & label{
        font-size: 17px;
    }
}


#search-wifi{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 15px;
    padding: 5px;
    color: #000;
}
.input-data label{
    background-color: transparent;
    padding: 5px;
    transition: ease-in .2s;
}


.search-wifi table,th,td{
    border: solid 1px #000;
    border-collapse: collapse;
    font-size: 12px;
    text-align: center;
}

#wifi-list {
    /* background-color: burlywood; */
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    border: solid 1px #000;
}

#wifi-list table th,td{
    /* background-color: rgb(127, 168, 255); */
    padding: 5px;
}

#wifi-list th{
    top: 0;
    position: sticky;
    background-color: #fff;
    border: solid 1px #000;
    z-index: 1;
}

#wifi-list td {
    /* background-color: #fff; */
    border: solid 1px #000;
}

#wifi-list tr{
    transition: ease-out .2s;
}
#wifi-list tr:hover{
    background-color: #c9c9c9;
}

.content-status{
    font-size: 10px;
    background-color: #ff3b18;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
}



.view-btn{
    display: flex;
    position: relative;
    background-color: #054468;
    color: #fff;
    padding: 2px;
    border: none;
    border-radius: 5px;
    transition: ease-out .3s;
}


.view-btn:hover{
    background-color: #0170b0;
    color: #fff;
}
































.wifi-content{
    display: flex;
    flex-direction: column;
    position: relative;
    /* background-color: cadetblue; */
    height: 100%;
    width: 100%;
}

.wifi-option{
    display: flex;
    position: relative;
    /* background-color: chocolate; */
    height: 10%;
    justify-content: end;
    align-items: center;
    padding: 10px;
    gap: 10px;
}


.header-btn{
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    gap: 5px;
    transition: ease-out .2s;
}

.header-btn:hover{
    box-shadow: 0px 0px 10px #054468;
}





.header-btn{
    background-color: #054468;
    display: flex;
    position: relative;
    align-items: center;
    padding: 5px;
    font-size: 15px;
}

#reset-location{
    font-size: 20px;
    border-radius: 25px;
}





/* ---------map--------- */
#map{
    display: flex;
    position: relative;
    border: solid 1px #000; 
    padding: 20px;
    height: 90%;
    width: 100%;
}


















#wifi-list table{
    width: 100%;
}



#nodata{
    /* display: flex; */
    position: relative;
    /* background-color: red; */
    width: 100%;
}

























.mapboxgl-popup-content{
    background-color: #000000;
}



.marker-cotainer{
    /* background-color: #ff3b18; */
    display: flex;
    flex-direction: column;
    /* height: 500px; */
    width: 220px;
    padding: 5px;
    gap: 20px;
    font-size: 12px;
    border-radius: 5px;
    transition: ease-out .2s;
}

.marker-cotainer:hover{
    box-shadow: 0px 0px 10px #000;
}

.info{
    /* background-color: #bbbbbb; */
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
}

.coordinate{
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 10px;
    /* background-color: #aed0ff; */
    gap: 5px;
}

.long{
    background-color: #49ff61a7;
    padding: 2px;
    border-radius:5px;
}
.lat{
    background-color: #e5e835;
    padding: 2px;
    border-radius: 5px;
}


.status{
    /* background-color: chartreuse; */
    display: flex;
    position: relative;
    /* padding: 10px; */
    gap: 10px;
    /* justify-content: center; */
    align-items: center;
}

.contract-status{
    background-color: #ff3b18;
    color: #fff;
    display: flex;
    position: relative;
    padding: 2px;
    font-size: 10px;
    border-radius: 10px;
}

.status-active {
    background-color: #00b700;
}



.marker-cotainer form{
    /* background-color: #e5e835; */
    display: flex;
    position: relative;
    justify-content: center;
    padding: 5px;
}



.marker-cotainer form input{
    background-color: #054468;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    outline: none;
    border: none;
    transition: ease-out .2s;
}

.marker-cotainer form input:hover{
    box-shadow: 0px 0px 10px #054468;
}





























.delete-container {
    display: flex;
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #0544688c;
    z-index: 2;
    justify-content: center;
    align-items: center;

}

.delete-content{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #054468;
    height: 80%;
    width: 500px;
    border: solid 1px #000;
    padding: 10px;
    gap: 20px;
}



.delete-header{
    /* background-color: #0170b0; */
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}


.delete-header button{
    padding: 5px;
    justify-content: center;
    align-items: center;
    transition: ease-out .3s;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
}

.delete-header button:hover{
    color: red;
    text-shadow: 2px 2px 2px red;
}






.search-container{
    /* background-color: #ff3b18; */
    display: flex;
    position: relative;
    justify-content: center;
}

.search-delete{
    /* background-color: #a4deff; */
    display: flex;
    position: relative;
    width: 70%;
    align-items: center;
    border-radius: 5px;
    border: solid 1px #000;
    transition: ease-out .2s;
}

.search-delete:hover{
    box-shadow: 0px 0px 10px #054468;
}

.search-delete input{
    width: 100%;
    padding: 5px;
    outline: none;
    border: none;
    background-color: transparent;
}

.search-delete label{
    padding: 5px;
}


.constent-data-delete{
    /* background-color: #c3d28c; */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}






.del-btn{
    display: flex;
    position: relative;
    width: 100%;
    height: 10vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.del-btn input{
    background-color:#054468;
    color: #fff;
    display: flex;
    position: relative;
    border: none;
    border-radius: 5px;
    padding: 5px;
    transition: ease-out .3s;

}

.del-btn input:hover{
    box-shadow: 0px 0px 10px #000;
    border: solid 1px #fff;
}









#delete-table {
    /* background-color: tan; */
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    border: solid 1px #000;
}






#delete-table table, th, td{
    border-collapse: collapse;
    border: none;
}

#delete-table table{
    /* background-color: #0170b0; */
    /* display: flex; */
    position: relative;
    width: 100%;
}



#delete-table th, td{
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
    text-align: center;
    font-size: 12px;
    width: 30%;
    padding: 10px 0px 10px 5px;
}

.table-head{
    height: 40px;
    top: 0; 
    position: sticky;
    background-color: #fff;
}

#delete-table .check-b{
    width: 10%;
    font-size: 8px;
}

.select-content{
    display: flex;
    flex-direction: column-reverse;
}


























/* update */


.update-main {
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    width: 80%;
    gap: 20px;
    height: 90vh;
}

.header-update{
    /* background-color: #00b700; */
    display: flex;
    position: relative;
}


.header-update a{
    display: flex;
    position: relative;
    font-size: 30px;
    color: black;
    transition: ease-out .2s;
}

.header-update a:hover {
    text-shadow: 0px 0px 10px #000;
}


.body-update{
    display: flex;
    flex-direction: column;
    position: relative;
    /* background-color: #7fc6f0; */
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.form-header{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

.form-header p{
    font-size: 20px;
    text-decoration: underline;
}

.body-update form{
    background-color: #d6f0ff;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 400px;
    padding: 30px;
    border: solid 1px #000;
    border-radius: 5px;
    transition: ease-out .2s;
}

.body-update form:hover{
    border: solid 1px #fff;
    box-shadow: 0px 0px 10px #000;
}

.update-form{
    /* background-color: #c9c9c9; */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.update-form label{
    font-size: 12px;
}

.update-form input{
    background-color: transparent;
    outline: none;
    padding: 5px;border: none;
    border-bottom: solid 1px #000;
    text-align: center;
}

.submit-form{
    /* background-color: #0170b0; */
    display: flex;
    position: relative;
    width: 100%;
    padding: 10px;
}

.submit-form input{
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    background-color: #054468;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 5px;
    transition: ease-out .2s;
}

.submit-form input:hover{
    box-shadow: 0px 0px 10px #000;
}