@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

.news{
    background-color: #7ab7da;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family:'Poppins'; 
    box-shadow: 0 4px 8px -4px #0000004d;
    height: 10vh;
    align-items: center;
    width: 100%;
    animation: scroll 10s linear infinite;
}



.news ul{
    display: flex;
    list-style: none;
    margin: 0;
    justify-content: space-between;
    width: 100%;
}

.news ul li{
    background-color: #858585;
    white-space: nowrap;
    color: #054468;
    position: relative;
    font-size: 12px;
    font-weight: bold;
    height: 100%;
    width: 25%;
    
    text-align: center;
    
}
/* 
.news ul li:last-child::after{
    display: none;
} */

@keyframes scroll{
  
    to{
        transform: translate(-50%);
    }
}

.test{
    background-color: red !important;
}
